*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --primary-color: rgb(145, 234, 122);
    --secondary-color: rgb(181, 232, 169);
}

/*general styling */
body {
    font-family: "Poppins", sans-serif;
    height: 100vh;
    line-height: 1.6;
    padding: 1em;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    font-size: 1.3rem;
}

input,
button {
    font: inherit;
}

/*header styling*/

.menu {
    color: white;
    cursor: pointer;
}

header {
    display: flex;
    justify-content: space-between;
}

nav {
    display: none;
}

nav a {
    color: white;
}

nav>ul {
    display: flex;
    gap: 3rem;
}

ul>li:hover {
    text-decoration: underline;
}

/* hero section styling */
.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images/hero-background.jpg);
    background-size: cover;
    /* background-position-x: 20%; */
    width: 100%;
    height: 90vh;
    z-index: -1;
    animation: introLoad 1s ease-in-out forwards;
}

section.hero {
    color: white;
    height: 90vh;
    animation: moveDown 1s ease-in-out forwards;
    opacity: 0;
}

section.hero>h1 {
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;
}

.sub-heading {
    font-size: 1.4rem;
}

.logo {
    color: white;
    font-weight: bold;
}

.arrow-down {
    margin-top: 20rem;
}

/* articles section styling */

section.articles * {
    padding: 0;
    margin: 0;
    margin-top: 0.7rem;
}

section.articles {
    margin-top: -8rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
}

.title {
    font-weight: bold;
    font-size: 1.25rem;
}

.desc {
    line-height: 1.5rem;
}

article>a {
    font-size: 1rem;
    text-decoration: underline;
}

/* form styling */
section.form-section {
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: gray;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section.form-section>p {
    font-size: 1.3rem;
}

input {
    padding: .5em;
}

button {
    background-color: var(--primary-color);
}

button:hover {
    background-color: var(--secondary-color);
}

/*footer styling */
footer {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
}

footer>*:nth-child(1) {
    display: inline-flex;
    gap: 1rem;
}

footer>*:nth-child(2) {
    display: inline-flex;
    gap: 2rem;
}


ul.footer-icon-links>li:hover {
    color: var(--primary-color);
}

/* media queries */
@media only screen and (min-width: 680px) {
    body {
        margin: 1.5em 3em;
    }

    .hero-img {
        height: 90vh;
    }

    section.articles {
        margin-top: -9em;
    }

}

@media only screen and (min-width: 875px) {
    .menu {
        display: none;
    }

    nav {
        margin-top: -1em;
        display: unset;
    }

    .logo {
        font-size: 1.5em;
    }

    .hero-img {
        height: 80vh;
    }

    section.articles {
        margin-top: -19em;
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (min-width: 1280px) {

    .wrapper {
        width: 1280px;
        margin: 0 auto;
    }

    .hero-img {
        height: 60vh
    }

    section.articles {
        margin-top: -35rem;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@keyframes introLoad {
    from {
        clip-path: polygon(0 0, 100% 1%, 100% 0, 0 0);
    }

    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes moveDown {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}